<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Green Leaf</title>
    
</head>
<body>
    <header>
        <div class="mainheader">
            <div class="header_social_contact">
              <i class="fab fa-viber"></i>
              <i class="fa fa-google-plus-g"></i>
              <i class="fa fa-facebook-square"></i>
              <i class="fa fa-facebook-messenger"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-skype"></i>
              <i class="fa" style="float: right;">  Login/Register  </i>
              <i class="fa fa-phone" style="float: right;"> <span class="pr-4"> +977 9813639131 </span></i>
              <i class="fa fa-envelope" style="float: right;"><span class="pr-4">info@educationpro.com</span></i>
              
            </div>
    
    
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand text-success pl-4" href=""> <img src="images/greenrestrologo.png" width="30" height="30" class="d-inline-block align-top " alt=""> <span class="pl-2">GREEN LEAF RESTRO</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    
                    
                <div class="collapse navbar-collapse">
                
                    <ul class="navbar-nav  ml-auto">
                        <li class="nav-item active ">
                            <a class="nav-link text-light pr-4" href="">HOME</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-light pr-4" href="">ROOMS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light pr-4" href="">GALLERY</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light pr-4" href="">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light pr-4" href="">ABOUTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light pr-4" href="">CONTACT</a>
                        </li>
                    </ul> 
                </div>    
                </nav>
        </div>
        <div class="landingpage_text">
            <h3><i>Short Info About Us</i></h3> 
            <h1><b>GET IN TOUCH WITH US</b></h1>
            <div class="pt-5">
                <button type="button" class="btn btn-light btn-lg rounded-lg text-success">Home > Blogs</button>
            </div>
            </div> 
    </header>

    <div class="container pt-5">
    <div class="card mb-3 mx-auto" style="max-width: 1000px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="images/burger.jpeg" class="card-img" alt="item">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-success">Hand Made Ingredients</h5>
              <div class="pb-2">
                <i class="fa fa-calendar"><span class="pl-2">9/12/2018 </span> </i><i class="fa fa-user"><span class="pl-2">Admin</span></i><i class="fa fa-comment"><span class="pl-2">5 Comments</span></i>
              </div>
              <p class="card-text">Land midst darkness said fly deep saying set evening Be evening bring the upon firmament can't, given let fowl seasons seasons signs for fly light bring signs. Life you'll. Void.</p>
              <a href="#" class="btn btn-outline-success">READ MORE</a> 
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 mx-auto" style="max-width: 1000px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="images/burger.jpeg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-dark"><b> Hand Made Ingredients</b></h5>
              <div class="pb-2">
              <i class="fa fa-calendar"><span>9/12/2018 </span> </i><i class="fa fa-user"><span class="pl-2">Admin</span></i><i class="fa fa-comment"><span class="pl-2">5 Comments</span></i>
              </div>
              <p class="card-text">Land midst darkness said fly deep saying set evening Be evening bring the upon firmament can't, given let fowl seasons seasons signs for fly light bring signs. Life you'll. Void.</p>
              <a href="#" class="btn btn-success">READ MORE</a> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blank_area"></div>

    <footer class="bg-dark justify-content-center text-center text-white">

        <div class=" container-fluid p-4 my-3 border bg-success" style="background-color: rgba(0, 0, 0, 0.2);"> 
            <span class="float-left px-5 pt-2 text-justify">OPENING HOURS</span>
            <div class="container">
                <div class="row">
                  <div class="col-sm border-right">
                   Sunday <br>6am- 10am
                  </div>
                  <div class="col-sm border-right">
                     Monday<br>6am- 10am
                   </div>
                   <div class="col-sm border-right">
                    Tuesday <br>6am- 10am
                   </div>
                   <div class="col-sm border-right">
                    Wednesday <br>6am- 10am
                   </div>
                   <div class="col-sm border-right">
                    Thursday <br>6am- 10am
                   </div>
                   <div class="col-sm border-right">
                    Friday <br>6am- 10am
                   </div>
                   <div class="col-sm border-right">
                    Saturday <br>6am- 10am
                   </div>
                </div>
              </div>
        </div>
      
          <section class="p-4">
            <div class="row">
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase text-success">GREEN RESTURANT PVT.LTD.</h5>
      
                <ul class="list-unstyled mb-0 text-left pl-5 py-4">
                  <li>
                    <i class="fa fa-map-marker"><span class="pr-2 text-light">Samakhusi road, Gongabu, Kathmandu</span></i>
                  </li>
                  <li>
                    <i class="fa fa-phone"><span class="pr-2 text-light">+977 9840059834</span></i>
                  </li>
                  <li>
                    <i class="fa fa-envelope "><span class="pr-2 text-light"> info@spyderslab.com</span></i>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
                <h5 class="text-uppercase text-success">FOLLOW US</h5>
      
                <ul class="list-unstyled mb-0 py-4">
                  <li>
                    <i class="fa fa-facebook-square"><span class="pr-2 text-light">  Facebook</span></i>
                  </li>
                  <li>
                    <i class="fa fa-instagram"><span class="pr-2 text-light">  Instagram</span></i>
                  </li>
                  <li>
                    <i class="fa fa-youtube"><span class="pr-2 text-light">  Youtube</span></i>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 mb-md-0 ">
                <h5 class="text-uppercase text-success ">NEWSLETTER</h5>
                    <p class="text-left padd"> We send you latest offers and news atleast once a week</a></p>
                <form class="form-inline col-lg-4 col-md-6 mb-4 mb-md-0 padd">
                    <input class="form-control" type="search" placeholder="Email address*" aria-label="Search">
                    <div class="pt-2">
                    <button class="btn btn-success" type="submit">Search</button>
                    </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      
        <div class="text-center p-3 bg-light" style="background-color: white;">
          <span class="text-dark">© Copyright 2021 All Rights Reserved.
          <a style="color: green;">Green Leaf Restro pro</a> by Lab Theme. Powered by Wordpress</span>
        </div>
    </footer>
</body>
</html>